<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.centers.CentersFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCenters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/test_ad_unit_id_banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/center_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adViewCenters"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_centers" />


    <RelativeLayout
        android:id="@+id/centersAddPincodeLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Add PinCode"
            android:gravity="center"/>

        <Button
            android:layout_below="@+id/abc"
            android:layout_centerHorizontal="true"
            android:id="@+id/center_add_btn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/emptySession"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sessions Not Available"
        android:gravity="center"/>

</RelativeLayout>