<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sessions.Sessions">


    <LinearLayout
        android:id="@+id/viewTitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Vaccine \n Capacity"
            android:textSize="@dimen/session_title_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Min Age \nLimit"
            android:textSize="@dimen/session_title_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:text="Vaccine"
            android:textSize="@dimen/session_title_text" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@id/viewTitles"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/session_reycerview"
        android:layout_below="@id/view"
        android:layout_above="@id/website2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_sessions">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/website2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/book_vaccination_slot_now"
        android:textColor="#0971F1"
        android:textSize="20sp" />


</RelativeLayout>

