<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/pincodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textSize="30dp"

            android:paddingStart="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/profile_tv_showPin"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Not Available"/>

    </LinearLayout>


    <Button
        android:background="@drawable/button"
        android:id="@+id/profile_btn_addPin"
        android:layout_below="@id/pincodeLayout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:text="Add Pincode"
        android:textColor="@color/colorwhite"
        android:textSize="20dp" />






</RelativeLayout>