<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  This is your template view -->
            <com.cowin.vaccinateme.utils.templateAds.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gnt_template_type="@layout/gnt_small_template_view" />


            <LinearLayout
                android:id="@+id/pincodeLayout"
                android:layout_width="match_parent"
                android:layout_below="@id/my_template"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="Pincode - "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_tv_showPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Not Available"
                    android:textSize="23sp" />

            </LinearLayout>


            <Button
                android:background="@drawable/button"
                android:id="@+id/profile_btn_addPin"
                android:layout_below="@id/pincodeLayout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Add Pincode"
                android:textColor="@color/colorwhite"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="About this app"
                android:textColor="@color/teal_700"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/visionary"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="10dp"
        android:text="Checkout other apps:"
        android:textColor="@color/gnt_blue"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/visionary"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/visionary" />


</RelativeLayout>